abstract Rescue = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	suddenly	: AdV;
	early_tuesday_morning: Adv_time;

-- AP

	surprising	: AP;
	local	: AP;

-- Conj


-- Det

	two	: Det;
	all	: Predet;

-- N

	vehicle	: CN;
	thief	: CN;
	scene	: N2;
	river	: CN;
	police_department	: CN;
	police_officer	: CN;
	officer	: CN;
	life	: CN;
	control	: N2;
	charge	: N2;
	car_thief	: CN;
	car	: CN;
	accident	: CN;

-- PN

	ontario	: PN;

-- Prep

	to_LOCPREP	: LocPrep;
	into_LOCPREP	: LocPrep;
	in_LOCPREP	: LocPrep;
	from_SOURCEPREP	: SourcePrep;
	for_ATTRIBUTEPREP	: AttributePrep;
	back_to_LOCPREP	: LocPrep;
	against_RECIPIENTPREP	: RecipientPrep;

-- Pron


-- Subj


-- V

	go	: V2;
	save	: V2;
	rescue	: V2;
	lose	: V2;
	help	: VV;
	help	: VV;
	drive	: V2;
	drop	: V2;
	chase	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
